<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c5dfd75d-f363-479b-8d52-cc025d67fbcf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\ChronoSekai.Shared.Domain\ChronoSekai.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\ChronoSekai.Shared.API\ChronoSekai.Shared.API.csproj" />
    <ProjectReference Include="..\ChronoSekai.StatusService.Application\ChronoSekai.StatusService.Application.csproj" />
    <ProjectReference Include="..\ChronoSekai.StatusService.Domain\ChronoSekai.StatusService.Domain.csproj" />
    <ProjectReference Include="..\ChronoSekai.StatusService.Infrastructure\ChronoSekai.StatusService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
