# ChronoSekai

./: .gitignore  ChronoSekai.sln  README.md
src/apps/AdminPanel/: AdminPanel.csproj  Dockerfile  Program.cs  appsettings.json
src/apps/AdminPanel/Controllers/: ArtistAPIController.cs  AttributesController.cs  AuthorAPIController.cs  GenreAPIController.cs  PublisherAPIController.cs  StatusTitleAPIController.cs  StatusTranslateAPIController.cs  StatusesController.cs  TagAPIController.cs  TypeTitleAPIController.cs
src/apps/AdminPanel/Controllers/Attributes/: ArtistAPIController.cs  AttributesController.cs  AuthorAPIController.cs  GenreAPIController.cs  PublisherAPIController.cs  TagAPIController.cs
src/apps/AdminPanel/Controllers/Statuses/: StatusTitleAPIController.cs  StatusTranslateAPIController.cs  StatusesController.cs  TypeTitleAPIController.cs
src/apps/AdminPanel/Properties/: launchSettings.json
src/apps/AdminPanel/Services/AttributeService/: ArtistAPIClient.cs  AuthorAPIClient.cs  GenreAPIClient.cs  PublisherAPIClient.cs  TagAPIClient.cs
src/apps/AdminPanel/Services/StatusService/: StatusTitleAPIClient.cs  StatusTranslateAPIClient.cs  TypeTitleAPIClient.cs
src/apps/AdminPanel/Views/Attributes/: Artist.cshtml  Author.cshtml  Genre.cshtml  Publisher.cshtml  Tag.cshtml
src/apps/AdminPanel/Views/Shared/: _AttributesLayout.cshtml  _Layout.cshtml  _StatusesLayout.cshtml
src/apps/AdminPanel/Views/Statuses/: StatusTitle.cshtml  StatusTranslate.cshtml  TypeTitle.cshtml
src/apps/AdminPanel/wwwroot/css/: site.css
src/apps/AdminPanel/wwwroot/js/: admin-crud-table.js  artist.js  author.js  genre.js  publisher.js  status-title.js  status-translate.js  tag.js  type-title.js
src/services/AttributeService/ChronoSekai.AttributeService.API/: ChronoSekai.AttributeService.API.csproj  ChronoSekai.AttributeService.API.http  Dockerfile  Program.cs
src/services/AttributeService/ChronoSekai.AttributeService.API/Controllers/: ArtistController.cs  AuthorController.cs  GenreController.cs  PublisherController.cs  TagController.cs
src/services/AttributeService/ChronoSekai.AttributeService.API/Properties/: launchSettings.json
src/services/AttributeService/ChronoSekai.AttributeService.Application/: ChronoSekai.AttributeService.Application.csproj
src/services/AttributeService/ChronoSekai.AttributeService.Application/AutoMapper/: ArtistProfile.cs  AuthorProfile.cs  GenreProfile.cs  PublisherProfile.cs  TagProfile.cs
src/services/AttributeService/ChronoSekai.AttributeService.Application/Common/: IApplicationDbContext.cs
src/services/AttributeService/ChronoSekai.AttributeService.Application/InterfaceRepositories/: IArtistRepository.cs  IAuthorRepository.cs  IGenreRepository.cs  IPublisherRepository.cs  ITagRepository.cs
src/services/AttributeService/ChronoSekai.AttributeService.Application/Ioc/: DependencyInjectionApplication.cs
src/services/ChronoSekai.Shared.API.Application/: ChronoSekai.Shared.API.Application.csproj
src/services/ChronoSekai.Shared.API.Application/Guards/: GuardRequest.cs  GuardValidation.cs
src/services/ChronoSekai.Shared.API.Application/Services/Abstraction/: IValidationService.cs
src/services/ChronoSekai.Shared.API.Application/Services/Realization/: ValidationService.cs
src/services/ChronoSekai.Shared.API.Application/Validations/Abstraction/: IHasName.cs
src/services/ChronoSekai.Shared.API.Application/Validations/Realization/: NameValidation.cs
src/services/ChronoSekai.Shared.API.Infrastructure/: BaseRepository.cs  IBaseContext.cs  (+1 more)
src/services/StatusService/ChronoSekai.StatusService.API/: ChronoSekai.StatusService.API.csproj  ChronoSekai.StatusService.API.http  Dockerfile  Program.cs
src/services/StatusService/ChronoSekai.StatusService.API/Controllers/: StatusTitleController.cs  StatusTranslateController.cs  TypeTitleController.cs
src/services/StatusService/ChronoSekai.StatusService.API/Properties/: launchSettings.json
src/services/StatusService/ChronoSekai.StatusService.Infrastructure/: ChronoSekai.StatusService.Infrastructure.csproj
src/services/StatusService/ChronoSekai.StatusService.Infrastructure/Ioc/: DependencyInjectionInfrastructure.cs
src/services/StatusService/ChronoSekai.StatusService.Infrastructure/Repositories/: StatusTitleRepository.cs  StatusTranslateRepository.cs  TypeTitleRepository.cs
src/shared/ChronoSekai.Shared.Contracts/: ChronoSekai.Shared.Contracts.csproj
src/shared/ChronoSekai.Shared.Contracts/AttributeRequest/ArtistRequest/: CreateArtistRequest.cs  DeleteArtistRequest.cs  UpdateArtistNameRequest.cs
src/shared/ChronoSekai.Shared.Contracts/AttributeRequest/AuthorRequest/: CreateAuthorRequest.cs  DeleteAuthorRequest.cs  UpdateAuthorNameRequest.cs
src/shared/ChronoSekai.Shared.Contracts/AttributeRequest/GenreRequest/: CreateGenreRequest.cs  DeleteGenreRequest.cs  UpdateGenreNameRequest.cs
src/shared/ChronoSekai.Shared.Contracts/AttributeRequest/PublisherRequest/: CreatePublisherRequest.cs  DeletePublisherRequest.cs  UpdatePublisherNameRequest.cs
src/shared/ChronoSekai.Shared.Contracts/AttributeRequest/TagRequest/: CreateTagRequest.cs  DeleteTagRequest.cs  UpdateTagNameRequest.cs
src/shared/ChronoSekai.Shared.Contracts/AttributeService/: ArtistDTO.cs  AuthorDTO.cs  GenreDTO.cs  PublisherDTO.cs  TagDTO.cs
src/shared/ChronoSekai.Shared.Contracts/Events/Statuses/: CreateStatusTranslateEvent.cs  CreatedStatusTitleEvent.cs  UpdateStatusTitleEvent.cs  UpdateStatusTranslateEvent.cs
src/shared/ChronoSekai.Shared.Contracts/StatusRequest/StatusTitleRequest/: CreateStatusTitleRequest.cs  DeleteStatusTitleRequest.cs  UpdateStatusTitleNameRequest.cs
src/shared/ChronoSekai.Shared.Contracts/StatusRequest/StatusTranslateRequest/: CreateStatusTranslateRequest.cs  DeleteStatusTranslateRequest.cs  UpdateStatusTranslateNameRequest.cs
src/shared/ChronoSekai.Shared.Contracts/StatusRequest/TypeTitleRequest/: CreateTypeTitleRequest.cs  DeleteTypeTitleRequest.cs  UpdateTypeTitleNameRequest.cs
src/shared/ChronoSekai.Shared.Contracts/StatusService/: StatusTitleDTO.cs  StatusTranslateDTO.cs  TypeTitleDTO.cs
(+161 files in other folders)
