<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\ChronoSekai.Shared.Contracts\ChronoSekai.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\ChronoSekai.Shared.API.Application\ChronoSekai.Shared.API.Application.csproj" />
    <ProjectReference Include="..\..\ChronoSekai.Shared.API.Infrastructure\ChronoSekai.Shared.API.Infrastructure.csproj" />
    <ProjectReference Include="..\ChronoSekai.AttributeService.Domain\ChronoSekai.AttributeService.Domain.csproj" />
  </ItemGroup>

</Project>
